libdis-$(CONFIG_ALPHA_DIS) += alpha.o
libdis-$(CONFIG_ARM_DIS) += arm.o
libdis-$(CONFIG_CRIS_DIS) += cris.o
libdis-$(CONFIG_HPPA_DIS) += hppa.o
libdis-$(CONFIG_I386_DIS) += i386.o
libdis-$(CONFIG_IA64_DIS) += ia64.o
libdis-$(CONFIG_M68K_DIS) += m68k.o
libdis-$(CONFIG_MICROBLAZE_DIS) += microblaze.o
libdis-$(CONFIG_MIPS_DIS) += mips.o
libdis-$(CONFIG_PPC_DIS) += ppc.o
libdis-$(CONFIG_S390_DIS) += s390.o
libdis-$(CONFIG_SH4_DIS) += sh4.o
libdis-$(CONFIG_SPARC_DIS) += sparc.o
libdis-$(CONFIG_LM32_DIS) += lm32.o

obj-$(CONFIG_TCI_DIS) += tci.o
